{
  "name": "tea-smokers-loyalty-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "better-sqlite3": "^11.7.0",
    "qrcode": "^1.5.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}